{
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true
  }
}
