{
  "extends": "tsconfig/base.json",
  "exclude": ["dist", "build", "node_modules"],
  "include": ["./src/**/*.ts"],
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true
  }
}
